# AppmateDemoJava

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/huawei/appmate/tech/iap/clientapp/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/appmate/tech/iap/clientapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/huawei/appmate/tech/iap/clientapp/adapter/: ProductListAdapter.java  ProductLocalesAdapter.java  PurchasesAdapter.java
app/src/main/java/com/huawei/appmate/tech/iap/clientapp/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/huawei/appmate/tech/iap/clientapp/callback/: ProductCallback.java  PurchaseCallback.java
app/src/main/java/com/huawei/appmate/tech/iap/clientapp/ui/: ErrorCodeFragment.java  HomeFragment.java  ProductListFragment.java  PurchasesFragment.java  SettingFragment.java  SyncPurchaseHistoryFragment.java  UserRelationFragment.java
app/src/main/java/com/huawei/appmate/tech/iap/clientapp/util/: AppUtil.java  BindingFunction.java
app/src/main/java/com/huawei/appmate/tech/iap/clientapp/viewholder/: ProductListViewModel.java  ProductLocalesViewHolder.java  ProductViewHolder.java  PurchasesViewHolder.java  SettingViewModel.java
app/src/main/java/com/huawei/appmate/tech/iap/clientapp/viewmodel/: PurchasesViewModel.java  SyncPurchaseHistoryViewModel.java  UserRelationViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_error_code.xml  fragment_home.xml  fragment_my_product.xml  fragment_product_list.xml  fragment_setting.xml  fragment_sync_purchase_history.xml  fragment_user_relation.xml  item_product.xml  item_product_locales.xml  item_purchases.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/huawei/appmate/tech/iap/clientapp/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
