// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://developer.huawei.com/repo/"}
        maven { url "http://119.8.167.238:8081/repository/maven-public/";allowInsecureProtocol = true}
    }
    dependencies {
        def nav_version = "2.3.5"
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.huawei.agconnect:agcp:1.6.0.300"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}